.mp-body {
    background-color: #070707;
    .bg-img('/main-bg.jpg', top);
    margin-bottom: 0;
}

header {
    background-color: #000;
    min-height: 72px;
}

.mp-logo {
    .bg-img('logo.png', 50.5% center);
    height: 200px;
    margin-top: 60px;
}

.mp-advantages {
    h1 {
        color: @gray;
        text-align: center;
        &:after {
            content: '';
            background-color: #fff;
            width: 20px;
            height: 20px;
            display: block;
            margin: 17px auto 33px;
            .rotation(45deg);
        }
    }
    p {
        color: @gray;
        text-align: center;
        margin: 0 0 30px 0;
    }
    @media (max-width: 992px) and (min-width: 500px) {
        [class^="col-"] {
            padding: 0 10%;
        }
    }
}

.mp-news-foto {
    margin-top: 55px;
    .row {
        .bg-img('bg-texture.png');
        background-repeat: repeat;
        margin: 0;
        [class^="col-"] {
            padding-top: 45px;
            padding-bottom: 50px;
        }
    }
    .mp-news:after {
        content: '';
        .bg-img('border.png', center right);
        width: 7px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
    img {
        border: 7px solid #fff;
        width: 100%;
        margin-bottom: 41px;
        margin-top: 17px;
    }
}

.mp-contact-schedule {
    p {
        margin: 10px 0;
    }
    &:extend(.mp-news-foto);
    .row {
        &:extend(.mp-news-foto .row all);
    }
    .mp-contact:after {
        content: '';
        .bg-img('border.png', center right);
        width: 7px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
}

.mp-news-foto,
.mp-contact-schedule {
    @media (max-width: 992px) {
        [class^="col-"] {
            padding-left: 9%;
            padding-right: 9%;
        }
        [class^="col-"]+[class^="col-"] {
            padding-top: 0;
        }
        .mp-news:after,
        .mp-contact:after {
            height: 0;
        }
        .mp-foto img {
            margin-bottom: 30px;
        }
    }
}

.mp-contact-schedule form {
    margin-top: 15px;
    div {
        width: 140px;
        display: inline-block;
        margin-bottom: 30px;
        &.right {
            margin-left: 17px;
        }
    }
}

.map-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    &>.container {
        height: 100%;
        padding-top: 80px;
        overflow: visible;
        padding-right: 25px;
    }
    .map {
        float: none;
        margin: auto;
        max-width: 90%;
        height: 60%;
        padding: 0;
        .box-shadow(0px 0px 50px 40px rgba(0, 0, 0, 0.3));
    }
    iframe {
        height: 100%;
        width: 100.1%;
        border: 10px solid white;
    }
}

.mp-footer {
    margin-top: 65px;
    &:before {
        display: none;
    }
}

.item {
    [class^="col-"] {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    img {
        width: 100%;
        .box-shadow(0px 0px 10px 3px rgba(0, 0, 0, 0.1));
    }
    .art {
        color: @dark-gray;
        float: right;
    }
    p {
        margin-top: 25px;
        margin-bottom: 40px;
    }
    .desc {
        margin-top: 20px;
        @media (max-width: 992px) {
            padding-top: 0;
            padding-left: 30px;
            margin-top: 15px;
        }
    }
    .price {
        background-color: #e5e5e5;
        text-align: center;
        width: 200px;
    }
    .price span {
        line-height: 3;
        &:after {
            content: ' РУБ.';
        }
    }
    .btn {
        width: 75px;
        float: right;
        margin: 0;
    }
    .cont {
        h2 {
            margin-top: 65px;
        }
    }
}

.filter {
    [class^="col-"] {
        @media (max-width: 768px) {
            h2 {
                text-align: center;
            }
        }
    }
}

.shop-list {
    [class^="col-"] {
        margin-bottom: 20px;
        &>div {
            width: 220px;
            height: 290px;
            @media (max-width: 992px) {
                width: 220px;
                height: 290px;
                margin: auto;
            }
            @media (max-width: 768px) {
                width: 220px;
                height: 290px;
                margin: auto;
            }
            .box-shadow(0px 0px 10px 3px rgba(0, 0, 0, 0.1));
            background: #fff;
            padding: 15px;
            line-height: 1.3;
            p {
                line-height: 1.3;
            }
            img {
                margin: -15px;
                margin-bottom: -5px;
            }
        }
    }
    text-transform: none;
    margin-top: 35px;
    .price {
        background-color: #e5e5e5;
        text-align: center;
        position: absolute;
        bottom: 15px;
        width: 190px;
    }
    .btn {
        &:extend(.item .btn);
    }
    .price span {
        line-height: 3;
        &:after {
            content: ' РУБ.';
        }
    }
}
