//text align
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

//list
.ul-unstyled {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ul-thick {
    line-height: 3;
    li:before {
        top: 16px;
    }
}

//rows
.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row.no-gutters>[class^="col-"],
.row.no-gutters>[class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

.bg-cover {
    background-size: cover;
    -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
}

.title-xl {
    /* чтобы линии не выходили за ширину блока заголовка */
    overflow: hidden;
    text-align: center;
    font-size: 3.428em;
    margin-top: 20px;
    margin-bottom: 35px;
    &:before,
    &:after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 2px;
        background: #000;
        margin-bottom: 0.33em;
    }
    &:before {
        margin-left: -100%;
        margin-right: 25px;
    }
    &:after {
        margin-right: -100%;
        margin-left: 25px;
    }
}
