//adding icon fonts, icon sprite sheets
.vk,
.vk,
.inst,
.inst,
.fb,
.fb {
    display: inline-block;
    background: url('@{img-folder}/soc-sprite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.fb {
    background-position: -2px 0px;
    width: 43px;
    height: 43px;
}

.fb:hover {
    background-position: -46px -0px;
    width: 43px;
    height: 43px;
}

.inst {
    background-position: -2px -44px;
    width: 43px;
    height: 43px;
}

.inst:hover {
    background-position: -46px -44px;
    width: 43px;
    height: 43px;
}

.vk {
    background-position: -2px -88px;
    width: 43px;
    height: 43px;
}

.vk:hover {
    background-position: -46px -88px;
    width: 43px;
    height: 43px;
}

.vk,
.fb,
.inst {
    background-color: #000;
    margin-right: 2px;
}
