//forms, buttons, dialogs etc.
.btn {
    .ff('PT Sans Narrow', ss);
    font-weight: 600;
    text-transform: uppercase;
    background-color: #000;
    display: inline-block;
    width: 140px;
    height: 42px;
    text-align: center;
    line-height: 3;
    margin: 10px 0 10px 0;
    padding: 0;
    &:hover {
        background-color: #663d15;
        .transition();
    }
}

a.btn {
    color: #fff;
}

.btn+.btn {
    margin-left: 16px;
}

.btn-large {
    width: 300px;
}

.container-modal .close-modal {
    color: @gray;
    .ff('arial', ss);
    display: block;
    position: absolute;
    top: 25px;
    right: -45px;
    font-size: 58px;
    line-height: 0;
    text-decoration: none;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
}

input[type="submit"] {
    color: #fff;
}

input {
    &[type="text"],
    &[type="date"],
    &[type="time"],
    &[type="number"] {
        font-weight: 600;
        text-transform: uppercase;
        padding: 12px 17px;
        border: none;
        width: 140px;
        height: 44px;
        margin-top: 10px;
        outline: black solid 2px;
        outline-offset: -2px;
        &:focus {
            outline-color: @brown;
            &[type="date"] {
                padding-left: 10px;
            }
        }
    }
    &[type="date"],
    &[type="time"],
    &[type="number"] {
        padding-right: 0;
    }
    &[type="submit"] {
        outline: none;
        border: none;
    }
}

input[type="checkbox"]+label {
    display: block;
    position: relative;
    margin-left: 50px;
    margin-bottom: 15px;
    line-height: 1.8;
    cursor: pointer;
    &:before {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        left: -50px;
        border: 2px solid black;
    }
}

input[type="radio"]+label {
    &:extend(input[type="checkbox"]+label all);
    &:before {
        .rounded(12px);
    }
}

input[type="checkbox"]:checked+label {
    &:after {
        content: '\00d7';
        .ff('arial', ss);
        line-height: 25px;
        font-size: 40px;
        position: absolute;
        left: -50px;
        .transition;
        font-weight: 400;
    }
}

input[type="radio"]+label {
    &:extend(input[type="checkbox"]+label all);
    &:before {
        border-radius: 12px;
    }
}

input[type="radio"]:checked+label {
    &:after {
        content: '';
        position: absolute;
        left: -43px;
        top: 7px;
        .transition;
        border: 5px solid black;
        border-radius: 5px;
    }
}

input[type="checkbox"],
input[type="radio"] {
    display: none;
}

.pagination {
    display: inline-block;
    margin: 0;
    margin-top: 30px;
    li {
        display: inline-block;
        text-align: center;
        &:before {
            display: none;
        }
        a {
            width: 40px;
            height: 40px;
            display: block;
            background-color: #000;
            color: #fff;
            line-height: 3;
            margin-right: 5px;
            &.current {
                background-color: #fff;
                color: #000;
            }
        }
    }
}
